# led

./: README.md  b.sh  pom.xml  run.sh
lib/: CameraOpt.cpp  HttpRequest.cpp  HvCameraType.h  HvDevice.ini  HvDeviceCommon.h  HvDeviceEx.h  encode.c  main.cpp  test  编译.txt
src/main/java/com/etc/util/: CheckCode.java  LightLED.java
